# Spring_Postgres_API

./: .gitignore  Dockerfile  README.md  WebController.java  build.gradle  localhost.postman_collection.json  pom.xml  settings.gradle
src/main/java/com/springjpa/: SpringJpaPostgreSqlApplication.java
src/main/java/com/springjpa/config/: RedisConfig.java
src/main/java/com/springjpa/controller/: EventController.java
src/main/java/com/springjpa/dto/: CartDto.java  CloudsDto.java  CustomerCartDto.java  CustomerDto.java  TempuratureDto.java  WeatherResponseDto.java  WeatherResultDto.java
src/main/java/com/springjpa/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/springjpa/health/: APIHealthIndicator.java
src/main/java/com/springjpa/mapper/: ApiDTOBuilder.java  CustToCartMapper.java
src/main/java/com/springjpa/model/: Cart.java  Customer.java  Weather.java
src/main/java/com/springjpa/repository/: CartRepository.java  CustomerRepository.java  WeatherRepository.java
src/main/java/com/springjpa/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/springjpa/: IntegrationTests.java  MockControllerUnitTests.java  MockServiceUnitTests.java  TestSuite.java  TestUtil.java
