group = 'com.springjpa'
version = '0.0.1-SNAPSHOT'

description = """spring-postgres-api"""

buildscript {
    ext {
        //Spring
        springBootVersion = '2.0.4.RELEASE'

        //Spring Cloud
        springCloudVersion = 'Edgware.SR5'

        //groovy
        groovyVersion = '2.4.12'

        // source and target Java version
        javaVersion = '1.11'

        //Mapper
        mapstructVersion = "1.3.0.Beta2"
    }

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo.spring.io/plugins-snapshot' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        classpath 'io.spring.gradle:dependency-management-plugin:<<snapshot-version>>'
        }

}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

defaultTasks 'clean', 'build'

repositories {
    jcenter()
    mavenLocal()
	mavenCentral()

    mavenCentral()
    maven { url "https://dl.bintray.com/mockito/maven" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE"
    }
}

dependencies {

    //Springboot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web-services'
    compile "org.springframework.boot:spring-boot-starter-actuator"
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')


    //Hibernate
    implementation 'org.hibernate:hibernate-core:5.4.2.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.2.Final'

    //Spring Cloud Netflix
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    //Redis Cache
    compile 'org.springframework.data:spring-data-redis'
    compile('org.springframework.boot:spring-boot-starter-data-redis') {
        exclude group: 'io.lettuce', module: 'lettuce-core'
    }
    compile 'redis.clients:jedis'

    //Mapstruct Mapper
    compile group: 'org.mapstruct', name: 'mapstruct', version:'1.5.1.Final'
    implementation("org.mapstruct:mapstruct:${mapstructVersion}")
    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    //Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.11.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.11.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.11.2'

    //Logback
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'

    //Postgres
    runtime group: 'org.postgresql', name: 'postgresql', version:'42.2.2'

    //groovy
    compile "org.codehaus.groovy:groovy-all:3.0.3"

    //testing
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.7.0'
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.10'
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.12.12'
    implementation group: 'net.bytebuddy', name: 'byte-buddy-dep', version: '1.12.12'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

}

test {
    useJUnitPlatform()
}