
#Springboot Actuator Properties
info.build.version=@project.version@
info.build.artifactId=@project.artifactId@
spring.application.name=Spring Rest API with Postgres

management.endpoint.health.show-details=always
management.health.db.enabled=true

#when hosted on a server or in K8s these values would be secrets.Do I need a config map also, i don't think so because Spring will do it?
#spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres


spring.datasource.username=postgres
spring.datasource.password=target
spring.jpa.generate-ddl=true
server.port = 8080

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE